{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "npc-npm-cache.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    {{- include "npc-npm-cache.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
